<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	body{
		background-color: #aaa;
	}
	#main{
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background-color: white;

		margin: 200px auto;

		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
	}
	#main span{
		width: 20px;
		height: 20px;
		background-color: coral;
		margin: 0px 6px;
		border-radius:50%;
	}
	#main span:nth-child(1){
		animation:jumpAni 1s ease 0.3s infinite;
	}
	#main span:nth-child(2){
		animation:jumpAni 1s ease 0.2s infinite;
	}
	#main span:nth-child(3){
		animation:jumpAni 1s ease 0.1s infinite;
	}
	#main span:nth-child(4){
		animation:jumpAni 1s ease 0s infinite;
	}
	@keyframes jumpAni {
		0%{transform: translate(0,0);}
		30%{transform:translate(0,-10px);}
		60%{transform:translate(0,0);}
		100%{transform:translate(0,0);}
	}
	</style>
</head>
<body>
	<div id="main">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
</body>
</html>